/* mobile first design */
body{
  background: #46474C !important;
  color: #fff !important;
   
}

h2 {
  color: #A34B70;

}

.page {
  background-image: url("../imgs/background.png");
	 /* Full height */
   height: 50%;

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

p {
  font-size: larger;
}

.login {
  color: #A34B70;
  font-weight: bold;
}


.logo {
  position: absolute;
  height:auto;
  top: 0px;
  left: 0px;
  padding: 50px;   
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 75vh;
  padding: 5%;
  align-items: center;
  
}

.hero-title{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
}

.hero-container-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-message{
  font-size: 2rem;
  white-space: pre-line;
  text-align: center;
}

.hero-container-image{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.hero-image{
  width: 350px;
  height: auto;
}

.description-container{
  width: 90vw;
  margin: auto auto;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.description-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 50px 0px;
}

.button {
  width: 300px;
  height: 40px;
  border: 0;
  padding: 6px 8px;
  margin-bottom: 5px;
  border-radius: 10px;
  font-size: 1.2rem;
  margin-top: 15px;
}

.button-primary {
  background: #26C1BA;
  color: #fff;
}

@media (min-width: 576px){
  .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
    padding: 5%;
    
  }

  .hero-container-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .hero-title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
  }
  
  .hero-message{
    font-size: 4rem;
    white-space: pre-line;
    text-align: left;
  }
  
  .hero-image{
    width: 500px;
    height: auto;
  }

  .description-container{
    width: 90vw;
    margin: auto auto;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  
  .description-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin: 50px 0px;
  }

}

@media (min-width: 992px){ /*desktops */

}

@media (min-width: 1200px) { /*large desktops */

}