
/*mobile first design*/
  /* LOG IN */
.flex-container {
  display:flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 0px 0px;
  height: 100vh;
  width: 100vw;

}

div.poster-container{
  display: none;
}


div.login-container {
  flex:1;
  background-color: #46474C;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.role-container{
  display:flex;
  height: 100vh;
  width: 100vw;
  background-image: url('../full_poster.png');
  background-size: cover;
}

div.grid-container{
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 25px;
  grid-row-gap: 15px;
}

.grid-7{
  grid-column: span 2;
}

.grid-8{
  grid-column: span 2;
  
}

#creation-button{
  grid-column: span 2;
  display: flex;
  justify-content: end;
}

#about-you{
  width: 100%;
  height: 75px;
}
input{
  border-radius: 10px;
  width: 300px;
  padding: 6px;
  margin-bottom: 12px;
}

select{
  background: white;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  margin-bottom: 20px !important;
}

input, label, select {
  display: block;
}

label {
  font-size: 1.2rem;
}

.form-margin{
  margin-top: 15px;
}

.button {
  width: 300px;
  height: 40px;
  border: 0;
  padding: 6px 8px;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  
}

.button-primary {
  background: #26C1BA;
  color: #fff;
}
 

@media (min-width: 576px){
  .flex-container {
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0px 0px;
    max-height: 100vh;
    width: 100vw;
  }

  div.poster-container{
    display: flex;
    flex:1;
    max-height: 100vh;
  }
  
  div.poster-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  div.grid-container{
    display: grid;
    grid-auto-flow:unset;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 15px;
    justify-content: space-evenly;
  }
  
  .grid-7{
    grid-column: span 2;
  }
  
  .grid-8{
    grid-column: span 2;
    
  }
  
  #creation-button{
    grid-column: span 2;
    display: flex;
    justify-content: end;
  }

}

@media (min-width: 992px){ /*desktops */

}

@media (min-width: 1200px) { /*large desktops */

}